spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

security.user.name=user
security.user.password=demo
security.user.role=USER,ADMIN

security.basic.enabled=false

management.context-path=/manage
management.port=8081
management.address=127.0.0.1